{
  "cSpell.words": [
    "acciones",
    "apikey",
    "Aquí",
    "Asegúrate",
    "autenticación",
    "correcta",
    "exitoso",
    "implementarás",
    "inicio",
    "Logica",
    "Lógica",
    "otra",
    "otras",
    "página",
    "podrías",
    "redirigir",
    "ruta",
    "sesión"
]
}
